{
  "name": "@leila329/nei-mcp-server",
  "version": "0.0.2",
  "main": "index.js",
  "type": "module",
  "bin": {
    "nei-mcp-server": "./build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leila-huang/nei-mcp-server.git"
  },
  "files": [
    "build",
    "README.md"
  ],
  "scripts": {
    "start": "node build/index.js",
    "build": "tsc",
    "inspect": "npx fastmcp inspect src/index.ts"
  },
  "keywords": [],
  "author": "leila",
  "license": "ISC",
  "description": "nei mcp server",
  "dependencies": {
    "fastmcp": "^3.0.0",
    "lodash-es": "^4.17.21",
    "zod": "^3.25.56"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.15.30",
    "typescript": "^5.8.3"
  }
}